# jcenter-publish-script

./: README.md  bintray.gradle  install.gradle
